# Drools

./: .classpath  pom.xml
src/main/java/com/vm/drools/: CommonDrools.java  DroolsDao.java  DroolsDaoImpl.java  DroolsServiceImpl.java  Rrp.java  RrpDrools.java  RrpRepository.java  SpringConfig.java  Vrp.java  VrpDrools.java  VrpRepository.java
src/main/java/com/vm/readTextDrools/: ReadVrpTextDrools.java  SpringConfig.java  Vrp.java  VrpDao.java  VrpDaoImpl.java  VrpRepository.java
src/main/resources/rules/: RRP_Test.xls  VRP.txt  sampletext.drt
src/test/java/com/vm/droolsTest/: TestDrools.java
